.gridLayout{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 10px;
    margin: 40px;
}

@media (max-width: 1024px) {
    .gridLayout {
      grid-template-columns: repeat(4, 1fr); /* 4 columns for medium screens */
      margin: 30px;
    }
}

@media (max-width: 768px) {
    .gridLayout {
      grid-template-columns: repeat(1, 1fr); /* 1 column for smaller screens */
    }
    
    .add-images-div {
      font-size: 14px;
      padding: 40px 63px;
    }
}
  

.deleteButton:hover{
    color: aliceblue;
    opacity: 0.85;
}


.add-images-div{
    border:2px dashed #c3c3c3;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.add-images-div p{
    font-weight: 500;
}

.add-images-div img{
    height: 50px;
    width: 50px;
}


